# Salt used for encrypting the configuration.
SALT=f1nd1ngn3m0
# Source of binaries of app dependencies.
CI_API_V4_URL=http://example.com
# App features, possible values are:
# * telio
# * drop
# * moose - internal builds only
# * internal - internal builds only
FEATURES=telio drop
# Used for mage targets, when set to 1, fetching docker images will be skipped if it is already fetched.
# When set to any other value, images will be always re-fetched.
IDEMPOTENT_DOCKER=1

# Test credentials to be used in tests
NA_TESTS_CREDENTIALS={"default": {"email": "name@example.com", "token": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"}}
