# NOTE: Keep in mind that any change in those versions here may require a
# change related to go bindings for those libraries to be done in
# `./go.mod` file as well

# shellcheck disable=SC2034  # used in the build process later
LIBTELIO_VERSION=v5.0.0
LIBDROP_VERSION=v8.1.1
LIBMOOSE_NORDVPNAPP_VERSION=v12.0.0-nordVpnApp
LIBMOOSE_WORKER_VERSION=v10.0.4-worker
