# NOTE: Keep in mind that any change in those versions here may require a
# change related to go bindings for those libraries to be done in
# `./go.mod` file as well

# shellcheck disable=SC2034  # used in the build process later
LIBTELIO_VERSION=v5.0.0-rc2
LIBDROP_VERSION=v7.0.0
LIBMOOSE_NORDVPNAPP_VERSION=v11.1.0-nordVpnApp
LIBMOOSE_WORKER_VERSION=v10.0.4-worker
