# NOTE: Keep in mind that any change in those versions here may require a
# change related to go bindings for those libraries to be done in
# `./go.mod` file as well!

# shellcheck disable=SC2034  # used in the build process later
LIBTELIO_VERSION=v6.1.0
LIBDROP_VERSION=v9.0.0
LIBMOOSE_NORDVPNAPP_VERSION=v17.3.2-nordVpnApp
LIBMOOSE_WORKER_VERSION=v18.0.5-worker
LIBQUENCH_VERSION=v1.2.0
