# NOTE: Keep in mind that any change in those versions here may require a
# change related to go bindings for those libraries to be done in
# `./go.mod` file as well!

# shellcheck disable=SC2034  # used in the build process later
LIBTELIO_VERSION=v5.4.0
LIBDROP_VERSION=v8.2.4
LIBMOOSE_NORDVPNAPP_VERSION=v16.0.0-nordVpnApp
LIBMOOSE_WORKER_VERSION=v16.0.0-worker
LIBQUENCH_VERSION=v0.1.5
