# NOTE: Keep in mind that any change in those versions here may require a
# change related to go bindings for those libraries to be done in
# `./go.mod` file as well!

# shellcheck disable=SC2034  # used in the build process later
LIBTELIO_VERSION=v5.1.6
LIBDROP_VERSION=v8.1.1
LIBMOOSE_NORDVPNAPP_VERSION=v15.0.2-nordVpnApp
LIBMOOSE_WORKER_VERSION=v14.3.0-worker
LIBQUENCH_VERSION=v0.0.20
LIBVINIS_VERSION=v0.1.5
