name: Suite CI
on:
  workflow_call:
    inputs:
      suite: { type: string, required: true } # "core" or "gui"

permissions: {}

jobs:
  core-ci:
    if: ${{ inputs.suite == 'core' }}
    uses: ./.github/workflows/core/_ci.yml

  gui-ci:
    if: ${{ inputs.suite == 'gui' }}
    uses: ./.github/workflows/gui/_ci.yml
