name: Suite CI
on:
  workflow_call:
    inputs:
      suite:
        type: string
        required: true # "core" or "gui"

permissions: {}

jobs:
  core-ci:
    if: ${{ inputs.suite == 'core' }}
    uses: ./.github/workflows/_core_ci.yml

  gui-ci:
    if: ${{ inputs.suite == 'gui' }}
    uses: ./.github/workflows/_gui_ci.yml
